# EMSIQuizApp_Doha

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/doha/emsiquizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doha/emsiquizapp/: ChatActivity.kt  ChatAdapter.kt  ChatMessage.kt  FaceRegistrationActivity.kt  MainActivity.kt  Question.kt  QuizActivity.kt  RegisterActivity.kt  ResultActivity.kt  SplashActivity.kt  SupabaseClient.kt
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  option_checked_bg.xml  option_correct_bg.xml  option_selector.xml  option_text_selector.xml  option_wrong_bg.xml  oval_overlay.xml  rounded_dark_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_face_registration.xml  activity_main.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  activity_splash.xml  item_chat_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doha/emsiquizapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
